<!doctype html>
<html>
    <head>
        <title>
            Queue Overflow
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="img/favicon2.ico" type="favicon">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <input type="checkbox" id="queueNavTrigger">     
        <nav class="queue-landing-scroll-nav queue-nav">
            <label for="queueNavTrigger">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <a href="index.html" class="queue-nav-logo queue-nav-logo-home">
                <img src="img/web_assets/queue-header-logo.png">
            </a>
        </nav>
        <div class="queue-navbar">
            <div>
                <label for="queueNavTrigger" id="queueNavCloseTrigger">
                    <b>
                        X
                    </b>
                </label>
            </div>
            <div>
                <a href="index.html">
                    Home
                </a>
            </div>
            <div>
                <a href="signup.html">
                    Register
                </a>
            </div>
            <input type="checkbox" id="expandMore">
            <div>
                <a>
                    <label for="expandMore" id="labelExpandMore">
                        <span>
                            More
                        </span> 
                        <b id="expandArrow">
                            ⏬
                        </b>
                    </label>
                </a>
            </div>
            <div class="queue-hidden-nav-items">
                <a href="partners.html">
                    Our Partners
                </a>
            </div>
            <div class="queue-hidden-nav-items">
                <a href="jobs.html">
                    Find Jobs
                </a>
            </div>
        </div>
        <div class="queue-body">
            <div class="queue-main">
        
                <main id="mainExplanation" class="queue-landing-page-desc">
                    <div>
                        <div>
                            <style>
                                .queue-partnership-container{
                                    margin-top: 140px;
                                }
                                .queue-partnership-container > h1{
                                    color: rgb(41, 103, 165);
                                    text-align: center;
                                    margin-bottom: 25px;
                                }
                                .queue-partnership-container > p{
                                    width: 80%;
                                    max-width: 600px;
                                    margin: auto;
                                    
                                    font-size: 18pt;
                                    text-align: center;
                                }
                                .queue-partners{
                                    padding: 20px;
                                    border-radius: 30px;
                                    text-align: center;

                                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.01);
                                }
                                .queue-partners > *{
                                    text-align: center;
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                }
                                .queue-partners > a{
                                    margin: auto;
                                    display: inline-block;
                                    text-decoration: none;
                                    color: white;
                                    background: dodgerblue;
                                    border-radius: 10px;
                                    padding: 15px;
                                }
                                #companies{
                                    width: 80%;
                                    display: grid;
                                    justify-items: center;
                                    margin: auto;
                                    margin-top: 30px;
                                    margin-bottom: 30px;
                                }
                                @media screen and (min-width: 1200px){
                                    #companies{
                                        min-width: 1140px;
                                        grid-template-columns: 33% 34% 33%;
                                    }
                                    .queue-partners{
                                        width: 320px;
                                    }
                                    .queue-partnership-container > h1{
                                        font-size: 46pt;
                                    }
                                    .queue-partnership-container > p{
                                        font-size: 18pt;
                                    }
                                }
                                @media screen and (max-width: 1200px) and (min-width: 800px){
                                    #companies{
                                        min-width: 760px;
                                        grid-template-columns: 50% 50%;
                                    }
                                    .queue-partners{
                                        width: 300px;
                                    }
                                    .queue-partnership-container > h1{
                                        font-size: 46pt;
                                    }
                                    .queue-partnership-container > p{
                                        font-size: 18pt;
                                    }
                                }
                                @media screen and (max-width: 800px){
                                    #companies{
                                        min-width: 300px;
                                        grid-template-columns: 100%;
                                    }
                                    .queue-partners{
                                        width: 260px;
                                    }
                                    .queue-partnership-container > h1{
                                        font-size: 34pt;
                                    }
                                    .queue-partnership-container > p{
                                        font-size: 14pt;
                                    }
                                }
                                @media screen and (max-width: 360px){
                                    .queue-partnership-container > h1{
                                        font-size: 28pt;
                                    }
                                    .queue-partnership-container > p{
                                        font-size: 11pt;
                                    }
                                }
                                #companies > * {
                                    margin: 20px;
                                }
                            </style>
                            <div class="queue-partnership-container">
                                <h1>OUR PARTNERS</h1>

                                <p>
                                    Many companies choose to use our platform as a certified partner to get new applicants. Here you’ll find a list of agencies that has chosen to partner with us.
                                </p>

                                <div id="companies">
                                    <div class="queue-partners">
                                        <h2>Binus University</h2>
                                        <div>
                                            <img src="img/web_assets/queue-header-logo.png">
                                        </div>
                                        <div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam odio nulla, faucibus eu vestibulum in, tristique eu erat. Sed sapien tellus, elementum ut quam quis, vulputate ullamcorper nisi. Aliquam dignissim facilisis risus sit amet ultricies. Fusce blandit dolor ac quam vehicula elementum. Aliquam vestibulum, lacus at mollis aliquam, leo magna euismod leo, quis interdum urna tellus id mi. Cras ac orci ac arcu vestibulum sollicitudin eget semper quam. Aenean ultricies risus eu ipsum efficitur tincidunt.
                                        </div>
                                        <a href="https://binus.ac.id/" target="_blank">
                                            Visit Website
                                        </a>
                                    </div>
                                    <div class="queue-partners">
                                        <h2>Binus University</h2>
                                        <div>
                                            <img src="img/web_assets/queue-header-logo.png">
                                        </div>
                                        <div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam odio nulla, faucibus eu vestibulum in, tristique eu erat. Sed sapien tellus, elementum ut quam quis, vulputate ullamcorper nisi. Aliquam dignissim facilisis risus sit amet ultricies. Fusce blandit dolor ac quam vehicula elementum. Aliquam vestibulum, lacus at mollis aliquam, leo magna euismod leo, quis interdum urna tellus id mi. Cras ac orci ac arcu vestibulum sollicitudin eget semper quam. Aenean ultricies risus eu ipsum efficitur tincidunt.
                                        </div>
                                        <a href="https://binus.ac.id/" target="_blank">
                                            Visit Website
                                        </a>
                                    </div>
                                    <div class="queue-partners">
                                        <h2>Binus University</h2>
                                        <div>
                                            <img src="img/web_assets/queue-header-logo.png">
                                        </div>
                                        <div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam odio nulla, faucibus eu vestibulum in, tristique eu erat. Sed sapien tellus, elementum ut quam quis, vulputate ullamcorper nisi. Aliquam dignissim facilisis risus sit amet ultricies. Fusce blandit dolor ac quam vehicula elementum. Aliquam vestibulum, lacus at mollis aliquam, leo magna euismod leo, quis interdum urna tellus id mi. Cras ac orci ac arcu vestibulum sollicitudin eget semper quam. Aenean ultricies risus eu ipsum efficitur tincidunt.
                                        </div>
                                        <a href="https://binus.ac.id/" target="_blank">
                                            Visit Website
                                        </a>
                                    </div>
                                    <div class="queue-partners">
                                        <h2>Binus University</h2>
                                        <div>
                                            <img src="img/web_assets/queue-header-logo.png">
                                        </div>
                                        <div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam odio nulla, faucibus eu vestibulum in, tristique eu erat. Sed sapien tellus, elementum ut quam quis, vulputate ullamcorper nisi. Aliquam dignissim facilisis risus sit amet ultricies. Fusce blandit dolor ac quam vehicula elementum. Aliquam vestibulum, lacus at mollis aliquam, leo magna euismod leo, quis interdum urna tellus id mi. Cras ac orci ac arcu vestibulum sollicitudin eget semper quam. Aenean ultricies risus eu ipsum efficitur tincidunt.
                                        </div>
                                        <a href="https://binus.ac.id/" target="_blank">
                                            Visit Website
                                        </a>
                                    </div>
                                    <div class="queue-partners">
                                        <h2>Binus University</h2>
                                        <div>
                                            <img src="img/web_assets/queue-header-logo.png">
                                        </div>
                                        <div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam odio nulla, faucibus eu vestibulum in, tristique eu erat. Sed sapien tellus, elementum ut quam quis, vulputate ullamcorper nisi. Aliquam dignissim facilisis risus sit amet ultricies. Fusce blandit dolor ac quam vehicula elementum. Aliquam vestibulum, lacus at mollis aliquam, leo magna euismod leo, quis interdum urna tellus id mi. Cras ac orci ac arcu vestibulum sollicitudin eget semper quam. Aenean ultricies risus eu ipsum efficitur tincidunt.
                                        </div>
                                        <a href="https://binus.ac.id/" target="_blank">
                                            Visit Website
                                        </a>
                                    </div>
                                    <div class="queue-partners">
                                        <h2>Binus University</h2>
                                        <div>
                                            <img src="img/web_assets/queue-header-logo.png">
                                        </div>
                                        <div>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam odio nulla, faucibus eu vestibulum in, tristique eu erat. Sed sapien tellus, elementum ut quam quis, vulputate ullamcorper nisi. Aliquam dignissim facilisis risus sit amet ultricies. Fusce blandit dolor ac quam vehicula elementum. Aliquam vestibulum, lacus at mollis aliquam, leo magna euismod leo, quis interdum urna tellus id mi. Cras ac orci ac arcu vestibulum sollicitudin eget semper quam. Aenean ultricies risus eu ipsum efficitur tincidunt.
                                        </div>
                                        <a href="https://binus.ac.id/" target="_blank">
                                            Visit Website
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
        
                <footer class="queue-home-footer">
                    <div>
                        <div>
                            Queue Overflow © Copyright 2019
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="js/partners.js"></script>
    </body>
</html>